__S0 20000 0 ABS 0
__S1 502 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 210 0 ABS 0
__Ludata_bank10 210 0 ABS 0
__Hudata_bank51 210 0 ABS 0
__Hudata_bank32 210 0 ABS 0
__Hudata_bank13 210 0 ABS 0
__Ludata_bank51 210 0 ABS 0
__Ludata_bank32 210 0 ABS 0
__Ludata_bank13 210 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 210 0 ABS 0
__Hudata_bank35 210 0 ABS 0
__Hudata_bank16 210 0 ABS 0
__Ludata_bank54 210 0 ABS 0
__Ludata_bank35 210 0 ABS 0
__Ludata_bank16 210 0 ABS 0
__Hudata_bank38 210 0 ABS 0
__Hudata_bank19 210 0 ABS 0
__Ludata_bank38 210 0 ABS 0
__Ludata_bank19 210 0 ABS 0
__Hudata_acs 210 0 ABS 0
__Ludata_acs 210 0 ABS 0
__HCODE 210 0 ABS 0
__LCODE 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 210 0 ABS 0
__Ludata_bank20 210 0 ABS 0
__Hudata_bank5 210 0 ABS 0
__Ludata_bank5 210 0 ABS 0
__HresetVect 210 0 ABS 0
__LresetVect 210 0 ABS 0
__Hcode 210 0 ABS 0
__Lcode 210 0 ABS 0
__Hdata 210 0 ABS 0
__Ldata 210 0 ABS 0
__Hudata_bank42 210 0 ABS 0
__Hudata_bank23 210 0 ABS 0
__Ludata_bank42 210 0 ABS 0
__Ludata_bank23 210 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 210 0 ABS 0
__Hudata_bank26 210 0 ABS 0
__Ludata_bank45 210 0 ABS 0
__Ludata_bank26 210 0 ABS 0
__Hudata_bank48 210 0 ABS 0
__Hudata_bank29 210 0 ABS 0
__Ludata_bank48 210 0 ABS 0
__Ludata_bank29 210 0 ABS 0
__Hudata_bank30 210 0 ABS 0
__Hudata_bank11 210 0 ABS 0
__Ludata_bank30 210 0 ABS 0
__Ludata_bank11 210 0 ABS 0
__Hudata_bank6 210 0 ABS 0
__Ludata_bank6 210 0 ABS 0
__Hudata_bank52 210 0 ABS 0
__Hudata_bank33 210 0 ABS 0
__Hudata_bank14 210 0 ABS 0
__Ludata_bank52 210 0 ABS 0
__Ludata_bank33 210 0 ABS 0
__Ludata_bank14 210 0 ABS 0
__Hudata_bank36 210 0 ABS 0
__Hudata_bank17 210 0 ABS 0
__Ludata_bank36 210 0 ABS 0
__Ludata_bank17 210 0 ABS 0
__Hudata_bank39 210 0 ABS 0
__Ludata_bank39 210 0 ABS 0
__Hedata 210 0 ABS 0
__Ledata 210 0 ABS 0
__Hudata 210 0 ABS 0
__Ludata 210 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 502 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 210 0 ABS 0
__Hudata_bank21 210 0 ABS 0
__Ludata_bank40 210 0 ABS 0
__Ludata_bank21 210 0 ABS 0
__Hudata_bank7 210 0 ABS 0
__Ludata_bank7 210 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 210 0 ABS 0
__Hudata_bank24 210 0 ABS 0
__Ludata_bank43 210 0 ABS 0
__Ludata_bank24 210 0 ABS 0
__Hudata_bank46 210 0 ABS 0
__Hudata_bank27 210 0 ABS 0
__Ludata_bank46 210 0 ABS 0
__Ludata_bank27 210 0 ABS 0
__Hudata_bank49 210 0 ABS 0
__Ludata_bank49 210 0 ABS 0
__Hudata_bank50 210 0 ABS 0
__Hudata_bank31 210 0 ABS 0
__Hudata_bank12 210 0 ABS 0
__Ludata_bank50 210 0 ABS 0
__Ludata_bank31 210 0 ABS 0
__Ludata_bank12 210 0 ABS 0
__Hudata_bank8 210 0 ABS 0
__Ludata_bank8 210 0 ABS 0
__Hudata_bank53 210 0 ABS 0
__Hudata_bank34 210 0 ABS 0
__Hudata_bank15 210 0 ABS 0
__Ludata_bank53 210 0 ABS 0
__Ludata_bank34 210 0 ABS 0
__Ludata_bank15 210 0 ABS 0
__Hudata_bank37 210 0 ABS 0
__Hudata_bank18 210 0 ABS 0
__Ludata_bank37 210 0 ABS 0
__Ludata_bank18 210 0 ABS 0
__Hudata_bank41 210 0 ABS 0
__Hudata_bank22 210 0 ABS 0
__Ludata_bank41 210 0 ABS 0
__Ludata_bank22 210 0 ABS 0
__Hudata_bank9 210 0 ABS 0
__Ludata_bank9 210 0 ABS 0
__Hudata_bank44 210 0 ABS 0
__Hudata_bank25 210 0 ABS 0
__Ludata_bank44 210 0 ABS 0
__Ludata_bank25 210 0 ABS 0
__Hudata_bank47 210 0 ABS 0
__Hudata_bank28 210 0 ABS 0
__Ludata_bank47 210 0 ABS 0
__Ludata_bank28 210 0 ABS 0
%segments
udata_acs 500 501 COMRAM 500 1
code 1FFE8 1FFFF CODE 1FFE8 0
resetVect 1FFE4 1FFE7 CODE 1FFE4 0
%locals
build/default/production/P2-Display_7SEG.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-Q_DFP/1.14.237/xc8\\pic\\include\\proc\\pic18f57q84.inc
./delay_250ms.inc
9 1FFE8 0 CODE 0
10 1FFEA 0 CODE 0
12 1FFEC 0 CODE 0
13 1FFEE 0 CODE 0
15 1FFF0 0 CODE 0
16 1FFF2 0 CODE 0
17 1FFF4 0 CODE 0
18 1FFF8 0 CODE 0
19 1FFFA 0 CODE 0
20 1FFFE 0 CODE 0
P2-Display_7SEG.s
15 1FFE4 0 CODE 0
P2-Display_7SEG.s
19 0 0 ABS 0
20 4 0 ABS 0
23 8 0 ABS 0
24 A 0 ABS 0
26 E 0 ABS 0
27 12 0 ABS 0
28 14 0 ABS 0
29 16 0 ABS 0
30 1A 0 ABS 0
31 1E 0 ABS 0
32 22 0 ABS 0
33 24 0 ABS 0
34 28 0 ABS 0
36 2C 0 ABS 0
37 30 0 ABS 0
38 32 0 ABS 0
39 34 0 ABS 0
40 38 0 ABS 0
41 3C 0 ABS 0
42 40 0 ABS 0
43 42 0 ABS 0
44 46 0 ABS 0
46 4A 0 ABS 0
47 4E 0 ABS 0
48 50 0 ABS 0
49 52 0 ABS 0
50 56 0 ABS 0
51 5A 0 ABS 0
52 5E 0 ABS 0
53 60 0 ABS 0
54 64 0 ABS 0
56 68 0 ABS 0
57 6C 0 ABS 0
58 6E 0 ABS 0
59 70 0 ABS 0
60 74 0 ABS 0
61 78 0 ABS 0
62 7C 0 ABS 0
63 7E 0 ABS 0
64 82 0 ABS 0
66 86 0 ABS 0
67 8A 0 ABS 0
68 8C 0 ABS 0
69 8E 0 ABS 0
70 92 0 ABS 0
71 96 0 ABS 0
72 9A 0 ABS 0
73 9C 0 ABS 0
74 A0 0 ABS 0
76 A4 0 ABS 0
77 A8 0 ABS 0
78 AA 0 ABS 0
79 AC 0 ABS 0
80 B0 0 ABS 0
81 B4 0 ABS 0
82 B8 0 ABS 0
83 BA 0 ABS 0
84 BE 0 ABS 0
86 C2 0 ABS 0
87 C6 0 ABS 0
88 C8 0 ABS 0
89 CA 0 ABS 0
90 CE 0 ABS 0
91 D2 0 ABS 0
92 D6 0 ABS 0
93 D8 0 ABS 0
94 DC 0 ABS 0
96 E0 0 ABS 0
97 E4 0 ABS 0
98 E6 0 ABS 0
99 E8 0 ABS 0
100 EC 0 ABS 0
101 F0 0 ABS 0
102 F4 0 ABS 0
103 F6 0 ABS 0
104 FA 0 ABS 0
106 FE 0 ABS 0
107 102 0 ABS 0
108 104 0 ABS 0
109 106 0 ABS 0
110 10A 0 ABS 0
111 10E 0 ABS 0
112 112 0 ABS 0
113 114 0 ABS 0
114 118 0 ABS 0
116 11C 0 ABS 0
117 120 0 ABS 0
118 122 0 ABS 0
119 124 0 ABS 0
120 128 0 ABS 0
121 12C 0 ABS 0
122 130 0 ABS 0
123 132 0 ABS 0
124 136 0 ABS 0
127 13A 0 ABS 0
128 13E 0 ABS 0
129 140 0 ABS 0
130 142 0 ABS 0
131 146 0 ABS 0
132 14A 0 ABS 0
133 14E 0 ABS 0
134 150 0 ABS 0
135 154 0 ABS 0
137 158 0 ABS 0
138 15C 0 ABS 0
139 15E 0 ABS 0
140 160 0 ABS 0
141 164 0 ABS 0
142 168 0 ABS 0
143 16C 0 ABS 0
144 16E 0 ABS 0
145 172 0 ABS 0
147 176 0 ABS 0
148 17A 0 ABS 0
149 17C 0 ABS 0
150 17E 0 ABS 0
151 182 0 ABS 0
152 186 0 ABS 0
153 18A 0 ABS 0
154 18C 0 ABS 0
155 190 0 ABS 0
157 194 0 ABS 0
158 198 0 ABS 0
159 19A 0 ABS 0
160 19C 0 ABS 0
161 1A0 0 ABS 0
162 1A4 0 ABS 0
163 1A8 0 ABS 0
164 1AA 0 ABS 0
165 1AE 0 ABS 0
167 1B2 0 ABS 0
168 1B6 0 ABS 0
169 1B8 0 ABS 0
170 1BA 0 ABS 0
171 1BE 0 ABS 0
172 1C2 0 ABS 0
173 1C6 0 ABS 0
174 1C8 0 ABS 0
175 1CC 0 ABS 0
177 1D0 0 ABS 0
178 1D4 0 ABS 0
179 1D6 0 ABS 0
180 1D8 0 ABS 0
181 1DC 0 ABS 0
182 1E0 0 ABS 0
183 1E4 0 ABS 0
184 1E6 0 ABS 0
185 1EA 0 ABS 0
192 1EE 0 ABS 0
193 1F0 0 ABS 0
194 1F2 0 ABS 0
195 1F4 0 ABS 0
196 1F6 0 ABS 0
197 1F8 0 ABS 0
204 1FA 0 ABS 0
205 1FC 0 ABS 0
206 1FE 0 ABS 0
207 200 0 ABS 0
208 202 0 ABS 0
211 204 0 ABS 0
212 206 0 ABS 0
213 208 0 ABS 0
214 20A 0 ABS 0
215 20C 0 ABS 0
216 20E 0 ABS 0
