__S0 14E 0 ABS 0
__S1 507 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 130 0 ABS 0
__Ludata_bank10 130 0 ABS 0
__Hudata_bank51 130 0 ABS 0
__Hudata_bank32 130 0 ABS 0
__Hudata_bank13 130 0 ABS 0
__Ludata_bank51 130 0 ABS 0
__Ludata_bank32 130 0 ABS 0
__Ludata_bank13 130 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 130 0 ABS 0
__Hudata_bank35 130 0 ABS 0
__Hudata_bank16 130 0 ABS 0
__Ludata_bank54 130 0 ABS 0
__Ludata_bank35 130 0 ABS 0
__Ludata_bank16 130 0 ABS 0
__Hudata_bank38 130 0 ABS 0
__Hudata_bank19 130 0 ABS 0
__Ludata_bank38 130 0 ABS 0
__Ludata_bank19 130 0 ABS 0
__Hudata_acs 130 0 ABS 0
__Ludata_acs 130 0 ABS 0
__HCODE 130 0 ABS 0
__LCODE 2C 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 130 0 ABS 0
__Ludata_bank20 130 0 ABS 0
__Hudata_bank5 130 0 ABS 0
__Ludata_bank5 130 0 ABS 0
__HresetVect 4 0 CODE 0
__LresetVect 0 0 CODE 0
__Hcode 130 0 ABS 0
__Lcode 130 0 ABS 0
__Hdata 130 0 ABS 0
__Ldata 130 0 ABS 0
__Hudata_bank42 130 0 ABS 0
__Hudata_bank23 130 0 ABS 0
__Ludata_bank42 130 0 ABS 0
__Ludata_bank23 130 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 130 0 ABS 0
__Hudata_bank26 130 0 ABS 0
__Ludata_bank45 130 0 ABS 0
__Ludata_bank26 130 0 ABS 0
__Hudata_bank48 130 0 ABS 0
__Hudata_bank29 130 0 ABS 0
__Ludata_bank48 130 0 ABS 0
__Ludata_bank29 130 0 ABS 0
__HISRVectlowpriority 2C 0 CODE 0
__LISRVectlowpriority 18 0 CODE 0
__Hudata_bank30 130 0 ABS 0
__Hudata_bank11 130 0 ABS 0
__Ludata_bank30 130 0 ABS 0
__Ludata_bank11 130 0 ABS 0
__Hudata_bank6 130 0 ABS 0
__Ludata_bank6 130 0 ABS 0
__Hudata_bank52 130 0 ABS 0
__Hudata_bank33 130 0 ABS 0
__Hudata_bank14 130 0 ABS 0
__Ludata_bank52 130 0 ABS 0
__Ludata_bank33 130 0 ABS 0
__Ludata_bank14 130 0 ABS 0
__Hudata_bank36 130 0 ABS 0
__Hudata_bank17 130 0 ABS 0
__Ludata_bank36 130 0 ABS 0
__Ludata_bank17 130 0 ABS 0
__Hudata_bank39 130 0 ABS 0
__Ludata_bank39 130 0 ABS 0
__Hedata 130 0 ABS 0
__Ledata 130 0 ABS 0
__Hudata 130 0 ABS 0
__Ludata 130 0 ABS 0
__Hspace_0 14E 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 507 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 130 0 ABS 0
__Hudata_bank21 130 0 ABS 0
__Ludata_bank40 130 0 ABS 0
__Ludata_bank21 130 0 ABS 0
__Hudata_bank7 130 0 ABS 0
__Ludata_bank7 130 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 130 0 ABS 0
__Hudata_bank24 130 0 ABS 0
__Ludata_bank43 130 0 ABS 0
__Ludata_bank24 130 0 ABS 0
__Hudata_bank46 130 0 ABS 0
__Hudata_bank27 130 0 ABS 0
__Ludata_bank46 130 0 ABS 0
__Ludata_bank27 130 0 ABS 0
__Hudata_bank49 130 0 ABS 0
__Ludata_bank49 130 0 ABS 0
__Hudata_bank50 130 0 ABS 0
__Hudata_bank31 130 0 ABS 0
__Hudata_bank12 130 0 ABS 0
__Ludata_bank50 130 0 ABS 0
__Ludata_bank31 130 0 ABS 0
__Ludata_bank12 130 0 ABS 0
__Hudata_bank8 130 0 ABS 0
__Ludata_bank8 130 0 ABS 0
__Hudata_bank53 130 0 ABS 0
__Hudata_bank34 130 0 ABS 0
__Hudata_bank15 130 0 ABS 0
__Ludata_bank53 130 0 ABS 0
__Ludata_bank34 130 0 ABS 0
__Ludata_bank15 130 0 ABS 0
__Hudata_bank37 130 0 ABS 0
__Hudata_bank18 130 0 ABS 0
__Ludata_bank37 130 0 ABS 0
__Ludata_bank18 130 0 ABS 0
__HISRVecthighpriority 18 0 CODE 0
__LISRVecthighpriority 8 0 CODE 0
__Hudata_bank41 130 0 ABS 0
__Hudata_bank22 130 0 ABS 0
__Ludata_bank41 130 0 ABS 0
__Ludata_bank22 130 0 ABS 0
__Hudata_bank9 130 0 ABS 0
__Ludata_bank9 130 0 ABS 0
__Hudata_bank44 130 0 ABS 0
__Hudata_bank25 130 0 ABS 0
__Ludata_bank44 130 0 ABS 0
__Ludata_bank25 130 0 ABS 0
__Hudata_bank47 130 0 ABS 0
__Hudata_bank28 130 0 ABS 0
__Ludata_bank47 130 0 ABS 0
__Ludata_bank28 130 0 ABS 0
%segments
resetVect 0 3 CODE 0 0
ISRVecthighpriority 8 17 CODE 8 0
ISRVectlowpriority 18 14D CODE 18 0
udata_acs 500 506 COMRAM 500 1
%locals
build/default/production/Parcial2_ejercicio2.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-Q_DFP/1.14.237/xc8\\pic\\include\\proc\\pic18f57q84.inc
./delays_ms.inc
21 2C 0 CODE 0
22 2E 0 CODE 0
24 30 0 CODE 0
25 32 0 CODE 0
26 34 0 CODE 0
27 38 0 CODE 0
30 3A 0 CODE 0
31 3C 0 CODE 0
33 3E 0 CODE 0
34 40 0 CODE 0
35 42 0 CODE 0
36 46 0 CODE 0
39 48 0 CODE 0
40 4A 0 CODE 0
42 4C 0 CODE 0
43 4E 0 CODE 0
44 50 0 CODE 0
45 54 0 CODE 0
48 56 0 CODE 0
49 58 0 CODE 0
51 5A 0 CODE 0
52 5C 0 CODE 0
53 5E 0 CODE 0
54 62 0 CODE 0
57 64 0 CODE 0
58 66 0 CODE 0
60 68 0 CODE 0
61 6A 0 CODE 0
62 6C 0 CODE 0
63 70 0 CODE 0
66 72 0 CODE 0
67 74 0 CODE 0
69 76 0 CODE 0
70 78 0 CODE 0
71 7A 0 CODE 0
72 7E 0 CODE 0
75 80 0 CODE 0
76 82 0 CODE 0
78 84 0 CODE 0
79 86 0 CODE 0
80 88 0 CODE 0
81 8C 0 CODE 0
87 8E 0 CODE 0
88 90 0 CODE 0
90 92 0 CODE 0
91 94 0 CODE 0
93 96 0 CODE 0
94 98 0 CODE 0
95 9A 0 CODE 0
96 9E 0 CODE 0
97 A0 0 CODE 0
98 A4 0 CODE 0
101 A6 0 CODE 0
102 A8 0 CODE 0
104 AA 0 CODE 0
105 AC 0 CODE 0
107 AE 0 CODE 0
108 B0 0 CODE 0
109 B2 0 CODE 0
110 B6 0 CODE 0
111 B8 0 CODE 0
112 BC 0 CODE 0
115 BE 0 CODE 0
116 C0 0 CODE 0
118 C2 0 CODE 0
119 C4 0 CODE 0
121 C6 0 CODE 0
122 C8 0 CODE 0
123 CA 0 CODE 0
124 CE 0 CODE 0
125 D0 0 CODE 0
126 D4 0 CODE 0
129 D6 0 CODE 0
130 D8 0 CODE 0
132 DA 0 CODE 0
133 DC 0 CODE 0
135 DE 0 CODE 0
136 E0 0 CODE 0
137 E2 0 CODE 0
138 E6 0 CODE 0
139 E8 0 CODE 0
140 EC 0 CODE 0
143 EE 0 CODE 0
144 F0 0 CODE 0
146 F2 0 CODE 0
147 F4 0 CODE 0
149 F6 0 CODE 0
150 F8 0 CODE 0
151 FA 0 CODE 0
152 FE 0 CODE 0
153 100 0 CODE 0
154 104 0 CODE 0
157 106 0 CODE 0
158 108 0 CODE 0
160 10A 0 CODE 0
161 10C 0 CODE 0
163 10E 0 CODE 0
164 110 0 CODE 0
165 112 0 CODE 0
166 116 0 CODE 0
167 118 0 CODE 0
168 11C 0 CODE 0
171 11E 0 CODE 0
172 120 0 CODE 0
174 122 0 CODE 0
175 124 0 CODE 0
177 126 0 CODE 0
178 128 0 CODE 0
179 12A 0 CODE 0
180 12E 0 CODE 0
181 130 0 CODE 0
182 134 0 CODE 0
185 136 0 CODE 0
186 138 0 CODE 0
188 13A 0 CODE 0
189 13C 0 CODE 0
191 13E 0 CODE 0
192 140 0 CODE 0
193 142 0 CODE 0
194 146 0 CODE 0
195 148 0 CODE 0
196 14C 0 CODE 0
Parcial2_ejercicio2.s
28 0 0 CODE 0
Parcial2_ejercicio2.s
33 18 0 CODE 0
34 1A 0 CODE 0
35 1C 0 CODE 0
36 1E 0 CODE 0
37 20 0 CODE 0
38 22 0 CODE 0
39 26 0 CODE 0
41 2A 0 CODE 0
Parcial2_ejercicio2.s
45 8 0 CODE 0
46 A 0 CODE 0
50 E 0 CODE 0
51 10 0 CODE 0
52 12 0 CODE 0
53 14 0 CODE 0
55 16 0 CODE 0
Parcial2_ejercicio2.s
64 2C 0 ABS 0
65 30 0 ABS 0
66 34 0 ABS 0
67 38 0 ABS 0
71 3C 0 ABS 0
72 40 0 ABS 0
73 44 0 ABS 0
74 46 0 ABS 0
75 4A 0 ABS 0
76 4E 0 ABS 0
77 50 0 ABS 0
85 54 0 ABS 0
86 56 0 ABS 0
87 58 0 ABS 0
88 5A 0 ABS 0
89 5C 0 ABS 0
90 5E 0 ABS 0
92 62 0 ABS 0
93 64 0 ABS 0
94 66 0 ABS 0
95 68 0 ABS 0
96 6A 0 ABS 0
97 6C 0 ABS 0
98 6E 0 ABS 0
99 72 0 ABS 0
100 74 0 ABS 0
101 78 0 ABS 0
102 7A 0 ABS 0
103 7C 0 ABS 0
104 80 0 ABS 0
105 82 0 ABS 0
106 86 0 ABS 0
108 8A 0 ABS 0
109 8C 0 ABS 0
110 90 0 ABS 0
112 94 0 ABS 0
113 96 0 ABS 0
116 9A 0 ABS 0
117 9C 0 ABS 0
118 9E 0 ABS 0
119 A0 0 ABS 0
120 A2 0 ABS 0
121 A4 0 ABS 0
122 A6 0 ABS 0
123 A8 0 ABS 0
124 AA 0 ABS 0
125 AC 0 ABS 0
126 AE 0 ABS 0
127 B0 0 ABS 0
135 B2 0 ABS 0
136 B4 0 ABS 0
137 B6 0 ABS 0
138 B8 0 ABS 0
139 BA 0 ABS 0
147 BE 0 ABS 0
148 C0 0 ABS 0
149 C2 0 ABS 0
150 C4 0 ABS 0
151 C6 0 ABS 0
152 C8 0 ABS 0
156 CA 0 ABS 0
157 CC 0 ABS 0
158 CE 0 ABS 0
159 D0 0 ABS 0
160 D2 0 ABS 0
162 D4 0 ABS 0
163 D6 0 ABS 0
164 D8 0 ABS 0
168 DA 0 ABS 0
169 DC 0 ABS 0
170 DE 0 ABS 0
171 E0 0 ABS 0
172 E2 0 ABS 0
175 E4 0 ABS 0
176 E6 0 ABS 0
177 E8 0 ABS 0
178 EA 0 ABS 0
179 EC 0 ABS 0
182 EE 0 ABS 0
183 F0 0 ABS 0
184 F2 0 ABS 0
185 F4 0 ABS 0
186 F6 0 ABS 0
187 F8 0 ABS 0
190 FA 0 ABS 0
191 FC 0 ABS 0
192 FE 0 ABS 0
194 100 0 ABS 0
195 102 0 ABS 0
196 104 0 ABS 0
198 106 0 ABS 0
199 108 0 ABS 0
200 10A 0 ABS 0
201 10C 0 ABS 0
212 10E 0 ABS 0
213 110 0 ABS 0
214 112 0 ABS 0
215 114 0 ABS 0
216 116 0 ABS 0
219 118 0 ABS 0
220 11A 0 ABS 0
221 11C 0 ABS 0
224 11E 0 ABS 0
225 120 0 ABS 0
226 122 0 ABS 0
229 124 0 ABS 0
230 126 0 ABS 0
231 128 0 ABS 0
234 12A 0 ABS 0
235 12C 0 ABS 0
236 12E 0 ABS 0
